# RabbitMQ.Fakes

./: .gitignore  RabbitMQ.Fakes.sln
RabbitMQ.Fakes/: FakeConnection.cs  FakeModel.cs  RabbitMQ.Fakes.csproj
RabbitMQ.Fakes.DotNetCore/: RabbitMQ.Fakes.DotNetCore.csproj
RabbitMQ.Fakes.DotNetCore.Tests/: RabbitMQ.Fakes.DotNetCore.Tests.csproj
RabbitMQ.Fakes.Tests/: RabbitMQ.Fakes.Tests.csproj  packages.config
